# blood-stock-service

./: .dockerignore  .env.example  .gitIgnore  .gitignore  ARCHITECTURE.md  BOOTSTRAP.md  DELIVERY_SUMMARY.md  DOCUMENTATION_INDEX.md  Dockerfile  FILES_CREATED.md  FINAL_REPORT.md  HELP.md  HOW_TO_TEST_NEW_SCHEMA.md  IMPLEMENTATION_SUMMARY.md  NEXT_STEPS_CHECKLIST.md  QUICK_START.md  README.md  a.md  build.gradle  build.gradle.backup  directory-tree.txt  docker-compose.standalone.yml  docker-compose.yml  down.sh  jest.config.ts  package-lock.json  package.json  rebuild.sh  restart.sh  settings.gradle  tsconfig.json  up.sh  wait-for-db.sh
.github/: changelog-config.json
.github/workflows/: cd.yaml  ci.yaml  ci.yml  code-quality.yml  release.yml  reusable-project-ci.yml  security.yml  springboot.yml
config/checkstyle/: checkstyle.xml
docker/: .dockerignore  .gitattributes  Dockerfile  docker-compose.yml  init.sql
docs/: API.md  COMPLETE_SCHEMA_ANALYSIS.md  IMPLEMENTATION_EXAMPLES_V3.md  MIGRATION_GUIDE.md  MIGRATION_GUIDE_V3.md  README.md  README_SCHEMA_V3.md  REFACTORING_SUMMARY.md  SCHEMA_COMPARISON_V2_V3.md  SCHEMA_REDUNDANCY_ANALYSIS.md  SCHEMA_STATUS.md  SWAGGER-IMPLEMENTATION.md  TESTING.md
docs/reports/: ARCHITECTURE.md  DELIVERY_SUMMARY.md  DOCUMENTATION_INDEX.md  FILES_CREATED.md  FILES_STRUCTURE.md  HOW_TO_TEST_NEW_SCHEMA.md  IMPLEMENTATION_SUMMARY.md  NEXT_STEPS_CHECKLIST.md
nestjs-service/src/database/migrations/: 1710000000000-InitialSchema.ts
nestjs-service/src/modules/batch/: batch.module.ts
nestjs-service/src/modules/batch/entities/: batch-blood.entity.ts  blood-type.enum.ts
nestjs-service/src/modules/company/: company.module.ts
nestjs-service/src/modules/company/entities/: company.entity.ts
nestjs-service/src/modules/shared/: shared.module.ts
nestjs-service/src/modules/shared/filters/: global-exception.filter.ts
nestjs-service/src/modules/stock/: stock.controller.spec.ts  stock.module.ts  stock.service.ts
nestjs-service/src/modules/stock/dto/: batch-entry-request.dto.ts  batch-exit-bulk-request.dto.ts  bloodstock-movement-request.dto.ts  bloodstock-response.dto.ts  create-bloodstock.dto.ts
nestjs-service/src/modules/stock/exceptions/: insufficient-stock.exception.ts
prisma/: schema-production.prisma  schema-refactored.prisma  schema.prisma  seed.js
prisma/migrations/20260227000000_init/: migration.sql
prisma/migrations/20260227110000_add_query_indexes/: migration.sql
prisma/migrations/20260228000000_normalize_stock_model/: migration.sql
prisma/migrations/20260228020046_migrate_v2_to_v3/: migration.sql
scripts/: preflight.sh
src/: app.module.ts  main.ts
src/adapters/: index.ts
src/adapters/in/web/common/: error-response.dto.ts
src/adapters/in/web/health/: health.controller.ts
src/adapters/in/web/health/dto/: health-response.dto.ts
src/adapters/in/web/stock/: index.ts  stock.controller.ts
src/adapters/in/web/stock/dto/: adjust-stock-request.dto.ts  adjust-stock-response.dto.ts  index.ts  stock-list-query.dto.ts  (+2 more)
src/adapters/modules/: adjust-stock.module.ts  index.ts
src/application/stock/: index.ts
src/application/stock/errors/: index.ts  stock-not-found.error.ts
src/application/stock/ports/in/: adjust-stock.use-case.ts  get-stock-by-id.use-case.ts  get-stock-movements.use-case.ts  index.ts  list-stocks.use-case.ts
src/application/stock/use-cases/: index.ts
src/application/stock/use-cases/adjust-stock/: adjust-stock.command.ts  adjust-stock.result.ts  adjust-stock.service.ts  adjust-stock.use-case.ts  index.ts
src/application/stock/use-cases/get-stock-by-id/: get-stock-by-id.service.ts  index.ts
src/application/stock/use-cases/get-stock-movements/: get-stock-movements.service.ts  index.ts
src/application/stock/use-cases/list-stocks/: list-stocks.service.ts
src/common/filters/: global-exception.filter.ts
src/database/: typeorm.config.ts
src/database/migrations/: 1710000000000-InitialSchema.ts
src/domain/entities/: batch.entity.ts  index.ts  stock-item.entity.ts  stock-movement.entity.ts
src/domain/errors/: insufficient-stock.error.ts  invalid-batch-operation.error.ts  invalid-stock-movement.error.ts
src/domain/services/: batch-stock-policy.service.ts  index.ts
src/domain/value-objects/: blood-type.vo.ts  entity-id.vo.ts  index.ts  quantity.vo.ts
src/examples/: queries-refactored.ts
src/main/java/com/example/: BloodStockServiceApplication.java  MainLauncher.java  banco_dump.sql  docker-compose.yml
src/main/resources/: application-h2.properties  application.properties  data.sql  log4j2.xml  style.css
src/modules/batch/: batch.module.ts
src/modules/batch/entities/: batch-blood.entity.ts  batch.entity.ts  blood-type.enum.ts
src/modules/company/: company.module.ts
src/modules/company/entities/: company.entity.ts
src/modules/shared/: request-context.interceptor.ts  request-context.service.ts  request-logging.interceptor.ts  shared.module.ts
src/modules/shared/auth/: internal-secret.guard.ts  jwt-auth.guard.ts  jwt.strategy.ts  require-company.guard.ts
src/modules/shared/errors/exceptions/: illegal-argument.exception.ts  no-such-element.exception.ts
src/modules/shared/errors/filters/: global-exception.filter.ts
src/modules/shared/exceptions/: illegal-argument.exception.ts  no-such-element.exception.ts
src/modules/stock/: stock.controller.spec.ts  stock.controller.ts  stock.module.ts  stock.service.spec.ts  stock.service.ts
src/modules/stock/dto/: batch-response.dto.ts  blood-detail.dto.ts
src/modules/stock/dto/request/: batch-entry-request.dto.ts  batch-exit-request.dto.ts  init-stock-request.dto.ts
src/modules/stock/dto/response/: batch-response.dto.ts  blood-detail.dto.ts
src/modules/stock/entities/: bloodstock-movement.entity.ts  bloodstock.entity.ts
src/modules/stock/exceptions/: insufficient-stock.exception.ts
test/: api.e2e-spec.ts  jest-e2e.json
test/application/: adjust-stock.service.spec.ts
test/domain/: batch.entity.spec.ts  stock-item.entity.spec.ts  stock-movement.entity.spec.ts
test/modules/stock/: stock.controller.spec.ts
(+85 files in other folders)
