spring.application.name=blood-stock-service

# Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/sangue_solidario
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logs
logging.level.root=INFO
logging.level.com.example=DEBUG

# Caso queira usar log4j2 (opcional)
# logging.config=classpath:log4j2.xml
