# Porta
server.port=8081

# Banco H2 (arquivo local persistente)
spring.datasource.url=jdbc:h2:file:${user.home}/SangueSolidario/data/sangue_solidario
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Execução do data.sql
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.continue-on-error=true

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logs
logging.level.org.hibernate.SQL=DEBUG
